#Grails Metadata file
#Tue Nov 01 16:06:57 PDT 2011
app.grails.version=2.0.0.RC1
app.name=sacgru-2
app.servlet.version=2.5
app.version=0.1
plugins.svn=1.0.0.M1
plugins.twitter-bootstrap=1.3.0.11
plugins.xwiki-rendering=0.2
